{
  "manifest_version": 3,
  "name": "Sherlock TTS Engine",
  "version": "1.0",
  "description": "A Sherlock-themed TTS engine that uses a local API endpoint for speech synthesis",
  "permissions": [
    "ttsEngine",
    "tts",
    "storage",
    "contextMenus",
    "notifications",
    "offscreen",
    "commands",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://localhost:3000/*"
  ],
  "tts_engine": {
    "voices": [
      {
        "voice_name": "Sherlock TTS",
        "lang": "en-US",
        "event_types": ["start", "end", "error"]
      }
    ]
  },

  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/sherlock.svg"
  },
  "icons": {
    "128": "icons/sherlock.svg"
  },
  "commands": {
    "read-selected-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Read selected text with Sherlock TTS"
    }
  }
}
